# springmvc

./: pom.xml
src/main/java/simple/: TestPageAction.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/page/frame/: test.html
src/main/webapp/page/js/util/: frameutil.js
src/main/webapp/projectremark/: 新建文本文档.txt  项目说明.txt
